<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mareu.Controler.MainActivity">
    <item
        android:id="@+id/filter_date"
        android:orderInCategory="100"
        android:title="@string/filter_hour"
        app:showAsAction="never"
        android:onClick="showDatePicker"/>
    <item
        android:id="@+id/filter_room"
        android:orderInCategory="100"
        android:title="@string/filter_room"
        app:showAsAction="never"
        android:onClick="showRoomList"/>
    <item
        android:id="@+id/get_meetings"
        android:orderInCategory="100"
        android:title="@string/get_meetings"
        app:showAsAction="never"
        android:onClick="getAllMeetings"/>

</menu>