<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/meeting_list_item">

    <ImageView
        android:id="@+id/color_meeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_brightness_1_24"
        android:paddingTop="@dimen/image_padding_tp"
        android:paddingBottom="@dimen/image_padding_btm"
        android:paddingEnd="@dimen/image_padding_btm"
        android:paddingStart="@dimen/image_padding_tp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/meetings_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Informations"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/color_meeting"
        app:layout_constraintStart_toEndOf="@+id/color_meeting"
        app:layout_constraintTop_toTopOf="@id/color_meeting"
        app:layout_constraintVertical_bias="0.194" />

    <TextView
        android:id="@+id/meeting_participants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_space"
        android:text="@string/Participants"
        android:maxLines="2"
        android:ellipsize="end"
        app:layout_constraintTop_toBottomOf="@+id/meetings_information"
        app:layout_constraintBottom_toBottomOf="@id/color_meeting"
        app:layout_constraintStart_toEndOf="@+id/color_meeting" />

    <ImageButton
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:background="@null"
        android:src="@drawable/ic_baseline_delete_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>